Select a task number from 1 to 4.
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   |   |
=============
Score: 0
ID: 0
Estimated best score: -6
Row: 1
Col: 0
=============
|   |   |   |
=============
| X |   |   |
=============
|   |   |   |
=============
Score: 36
ID: 27
Estimated best score: 39
Row: 0
Col: 2
=============
|   |   | O |
=============
| X |   |   |
=============
|   |   |   |
=============
Score: -4
ID: 45
Estimated best score: 0
Row: 1
Col: 1
=============
|   |   | O |
=============
| X | X |   |
=============
|   |   |   |
=============
Score: 16
ID: 126
Estimated best score: 43
Row: 1
Col: 2
=============
|   |   | O |
=============
| X | X | O |
=============
|   |   |   |
=============
Score: 11
ID: 612
Estimated best score: -8
Row: 2
Col: 2
=============
|   |   | O |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 35
ID: 7173
Estimated best score: 0
Row: 0
Col: 0
=============
| O |   | O |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 15
ID: 7175
Estimated best score: 0
Row: 0
Col: 1
=============
| O | X | O |
=============
| X | X | O |
=============
|   |   | X |
=============
Score: 27
ID: 7178
Estimated best score: 0
Row: 2
Col: 1
=============
| O | X | O |
=============
| X | X | O |
=============
|   | O | X |
=============
Score: -8
ID: 11552
Estimated best score: 0
Row: 2
Col: 0
=============
| O | X | O |
=============
| X | X | O |
=============
| X | O | X |
=============
Score: 0
ID: 12281
Draw!
Took 32 milliseconds.
