Select a task number from 1 to 4.
=============
|   |   |   |
=============
|   |   |   |
=============
|   |   |   |
=============
Score: 0
ID: 0
Estimated best score: 72
Row: 2
Col: 1
=============
|   |   |   |
=============
|   |   |   |
=============
|   | X |   |
=============
Score: 28
ID: 2187
Estimated best score: 72
Row: 1
Col: 1
=============
|   |   |   |
=============
|   | O |   |
=============
|   | X |   |
=============
Score: 3
ID: 2349
Estimated best score: 72
Row: 2
Col: 2
=============
|   |   |   |
=============
|   | O |   |
=============
|   | X | X |
=============
Score: 27
ID: 8910
Estimated best score: 72
Row: 2
Col: 0
=============
|   |   |   |
=============
|   | O |   |
=============
| O | X | X |
=============
Score: 17
ID: 10368
Estimated best score: 72
Row: 0
Col: 2
=============
|   |   | X |
=============
|   | O |   |
=============
| O | X | X |
=============
Score: 49
ID: 10377
Estimated best score: 72
Row: 1
Col: 2
=============
|   |   | X |
=============
|   | O | O |
=============
| O | X | X |
=============
Score: 44
ID: 10863
Estimated best score: 72
Row: 1
Col: 0
=============
|   |   | X |
=============
| X | O | O |
=============
| O | X | X |
=============
Score: 80
ID: 10890
Estimated best score: 72
Row: 0
Col: 0
=============
| O |   | X |
=============
| X | O | O |
=============
| O | X | X |
=============
Score: 60
ID: 10892
Estimated best score: 72
Row: 0
Col: 1
=============
| O | X | X |
=============
| X | O | O |
=============
| O | X | X |
=============
Score: 72
ID: 10895
Player X won!
Took 47 milliseconds.
